{
  "header": "// Bol Processor BP3 compatible with version BP2.9.8\n// Settings file saved as \"-se.tryOneScale\". Date: 2020-11-24 10:15:00",
  "Quantization": {
    "name": "Quantization",
    "value": "10",
    "unit": "ms",
    "boolean": "0"
  },
  "Time_res": {
    "name": "Time resolution",
    "value": "10",
    "unit": "ms",
    "boolean": "0"
  },
  "MIDIsyncDelay": {
    "name": "MIDI sync delay",
    "value": "100",
    "unit": "ms",
    "boolean": "0"
  },
  "Quantize": {
    "name": "Quantize",
    "value": "1",
    "boolean": "1"
  },
  "Nature_of_time": {
    "name": "Nature of time (1=striated, 0=smooth)",
    "value": "1",
    "boolean": "1"
  },
  "NoteConvention": {
    "name": "Note convention",
    "value": "1",
    "unit": "0=English,1=French,2=Indian,3=key#,4=tonal",
    "boolean": "0"
  },
  "Pclock": {
    "name": "P clock (numerator)",
    "value": "1",
    "boolean": "0"
  },
  "Qclock": {
    "name": "Q clock (denominator)",
    "value": "28",
    "boolean": "0"
  },
  "NameChoice_B#_C": {
    "name": "B# instead of C",
    "value": "0",
    "boolean": "1"
  },
  "NameChoice_Db_C#": {
    "name": "Db instead of C#",
    "value": "0",
    "boolean": "1"
  },
  "NameChoice_Eb_D#": {
    "name": "Eb instead of D#",
    "value": "0",
    "boolean": "1"
  },
  "NameChoice_Fb_E": {
    "name": "Fb instead of E",
    "value": "0",
    "boolean": "1"
  },
  "NameChoice_E#_F": {
    "name": "E# instead of F",
    "value": "0",
    "boolean": "1"
  },
  "NameChoice_Gb_F#": {
    "name": "Gb instead of F#",
    "value": "0",
    "boolean": "1"
  },
  "NameChoice_Ab_G#": {
    "name": "Ab instead of G#",
    "value": "0",
    "boolean": "1"
  },
  "NameChoice_Bb_A#": {
    "name": "Bb instead of A#",
    "value": "0",
    "boolean": "1"
  },
  "NameChoice_Cb_B": {
    "name": "Cb instead of B",
    "value": "0",
    "boolean": "1"
  },
  "TraceMicrotonality": {
    "name": "Trace microtonality",
    "value": "0",
    "boolean": "1"
  },
  "DisplayItems": {
    "name": "Display items",
    "value": "1",
    "boolean": "1"
  },
  "ShowGraphic": {
    "name": "Show graphic",
    "value": "1",
    "boolean": "1"
  },
  "ShowObjectGraph": {
    "name": "Show object graphic",
    "value": "0",
    "boolean": "1"
  },
  "ShowPianoRoll": {
    "name": "Show piano roll",
    "value": "0",
    "boolean": "1"
  },
  "GraphicScaleP": {
    "name": "Graphic scale P",
    "value": "0",
    "boolean": "0"
  },
  "GraphicScaleQ": {
    "name": "Graphic scale Q",
    "value": "0",
    "boolean": "0"
  },
  "DisplayProduce": {
    "name": "Display produce",
    "value": "1",
    "boolean": "1"
  },
  "SplitTimeObjects": {
    "name": "Split time objects",
    "value": "0",
    "boolean": "1"
  },
  "SplitVariables": {
    "name": "Split variables",
    "value": "0",
    "boolean": "1"
  },
  "CsoundTrace": {
    "name": "Csound trace",
    "value": "0",
    "boolean": "1"
  },
  "Improvize": {
    "name": "Improvize",
    "value": "1",
    "boolean": "1"
  },
  "DeftBufferSize": {
    "name": "Default buffer size",
    "value": "1000",
    "unit": "events",
    "boolean": "0"
  },
  "ComputeWhilePlay": {
    "name": "Compute while playing",
    "value": "1",
    "boolean": "1"
  },
  "MaxConsoleTime": {
    "name": "Max console time",
    "value": "15",
    "unit": "seconds",
    "boolean": "0"
  },
  "ResetNotes": {
    "name": "Reset notes between items",
    "value": "1",
    "boolean": "1"
  },
  "ResetWeights": {
    "name": "Reset rule weights",
    "value": "1",
    "boolean": "1"
  },
  "ResetFlags": {
    "name": "Reset flags",
    "value": "1",
    "boolean": "1"
  },
  "ResetControllers": {
    "name": "Reset controllers",
    "value": "0",
    "boolean": "1"
  },
  "EndFadeOut": {
    "name": "End fade out",
    "value": "2.00",
    "unit": "seconds",
    "boolean": "0"
  },
  "C4key": {
    "name": "C4 key number",
    "value": "60",
    "unit": "MIDI key",
    "boolean": "0"
  },
  "A4freq": {
    "name": "A4 frequency",
    "value": "440",
    "unit": "Hz",
    "boolean": "0"
  },
  "StrikeAgainDefault": {
    "name": "Strike again default",
    "value": "1",
    "boolean": "1"
  },
  "DeftVolume": {
    "name": "Default volume",
    "value": "90",
    "unit": "0-127",
    "boolean": "0"
  },
  "VolumeController": {
    "name": "Volume controller",
    "value": "7",
    "unit": "CC#",
    "boolean": "0"
  },
  "DeftVelocity": {
    "name": "Default velocity",
    "value": "64",
    "unit": "0-127",
    "boolean": "0"
  },
  "DeftPanoramic": {
    "name": "Default panoramic",
    "value": "64",
    "unit": "0-127",
    "boolean": "0"
  },
  "PanoramicController": {
    "name": "Panoramic controller",
    "value": "10",
    "unit": "CC#",
    "boolean": "0"
  },
  "SamplingRate": {
    "name": "Sampling rate",
    "value": "50",
    "unit": "kHz",
    "boolean": "0"
  }
}